# BrainfuckConverter

./: Brainfuck.sln  BrainfuckInterceptor.sln  README.md
BrainfuckConverterGUI/: BrainfuckConverterGUI.csproj  Converter.cs  ConverterGUI.Designer.cs  ConverterGUI.cs  ConverterGUI.resx  Program.cs
BrainfuckConverterGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BrainfuckInterceptor/: App.config  App.xaml  App.xaml.cs  BaseWindow.xaml  BaseWindow.xaml.cs  BrainfuckInterceptor.csproj  Converter.cs  ConverterGUI.xaml  ConverterGUI.xaml.cs  Styling.xaml
BrainfuckInterceptor/Content/: Styling.xaml
BrainfuckInterceptor/Content/Skins/: Dark.xaml  Light.xaml
BrainfuckInterceptor/Properties/: Settings.Designer.cs  Settings.settings
BrainfuckInterceptor/Scripts/: Converter.cs  Decoder.cs
BrainfuckInterceptor/Scripts/Memory/: Memory.cs  MemoryASCII.cs  MemoryAuto.cs  MemoryEmpty.cs  MemoryExtendedASCII.cs  MemoryHandler.cs  MemoryLettersNumbers.cs
BrainfuckInterceptor/Views/: AboutUI.xaml  AboutUI.xaml.cs  ConverterUI.xaml  ConverterUI.xaml.cs  SettingsUI.xaml  SettingsUI.xaml.cs
