<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net6.0-windows</TargetFramework>
	<AssemblyVersion>2.3.0</AssemblyVersion>
	<FileVersion>2.3.0</FileVersion>
	<InformationalVersion>2.3.0</InformationalVersion>
	<NeutralLanguage>en</NeutralLanguage>
	<PackageTags>brainfuck, extended ascii, converter, interpreter</PackageTags>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/Cactooz/BrainfuckConverter</RepositoryUrl>
	<Copyright>Cactooz © 2023</Copyright>
	<PackageIcon>BFI.png</PackageIcon>
	<Authors>Cactooz</Authors>
	<Description>Converts Extended ASCII text to Brainfuck code and vise versa.</Description>
	<Title>Brainfuck ASCII Converter</Title>
	<ApplicationIcon>Content\Images\BFI.ico</ApplicationIcon>
	<UseWPF>True</UseWPF>
	<Product>Brainfuck Converter</Product>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Content\Images\Icons\Color\about.png" />
    <Resource Include="Content\Images\Icons\Color\close.png" />
    <Resource Include="Content\Images\Icons\Color\convert.png" />
    <Resource Include="Content\Images\Icons\Color\fullscreen.png" />
    <Resource Include="Content\Images\Icons\Color\github.png" />
    <Resource Include="Content\Images\Icons\Color\minimize.png" />
    <Resource Include="Content\Images\Icons\Color\settings.png" />
    <Resource Include="Content\Images\Icons\Color\windowed.png" />
    <Resource Include="Content\Images\Icons\Dark\about.png" />
    <Resource Include="Content\Images\Icons\Dark\close.png" />
    <Resource Include="Content\Images\Icons\Dark\convert.png" />
    <Resource Include="Content\Images\Icons\Dark\fullscreen.png" />
    <Resource Include="Content\Images\Icons\Dark\github.png" />
    <Resource Include="Content\Images\Icons\Dark\minimize.png" />
    <Resource Include="Content\Images\Icons\Dark\settings.png" />
    <Resource Include="Content\Images\Icons\Dark\windowed.png" />
    <Resource Include="Content\Images\Icons\Light\about.png" />
    <Resource Include="Content\Images\Icons\Light\close.png" />
    <Resource Include="Content\Images\Icons\Light\convert.png" />
    <Resource Include="Content\Images\Icons\Light\fullscreen.png" />
    <Resource Include="Content\Images\Icons\Light\github.png" />
    <Resource Include="Content\Images\Icons\Light\minimize.png" />
    <Resource Include="Content\Images\Icons\Light\settings.png" />
    <Resource Include="Content\Images\Icons\Light\windowed.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
